PORT=3000

DATABASE_DIALECT=postgres
DATABASE_HOST=dpg-d16n78mmcj7s73cbp9og-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=db_contacts_t1n6
DATABASE_USERNAME=db_contacts_t1n6_user
DATABASE_PASSWORD=i850igPvoxkQfck1CJMajivILpNQzc8f

JWT_SECRET=fe599f10d84ed675340abaff3b5d90043f3c37c526cef28d5f0c77d8408d13ae
JWT_EXPIRES_IN=7d